YOUTUBE=YOUTUBE API KEY
SOUNDCLOUD=SOUNDCLOUD CLIENT ID
SPOTIFY_SECRET=SPOTIFY CLIENT SECRET
SPOTIFY_ID=SPOTIFY CLIENT ID

DISCORD=DISCORD TOKEN
OWNER=DISCORD OWNER ID

DATABASE_URL=POSTGRES DATABASE URL